apiVersion: apps/v1
kind: Deployment
metadata:
  name: integrated-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: integrated-storage
  template:
    metadata:
      labels:
        appName: integrated-storage
        app: integrated-storage
    spec:
      containers:
        - name: integrated-storage
          image: '{{ .Values.image.repository }}integrated-storage'
          imagePullPolicy: Always
          ports:
            - name: http-port
              containerPort: 8011
