apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    account: sa-mtls-mvc
  name: sa-mtls-mvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-mvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mtls-mvc
  template:
    metadata:
      annotations:
        inject.istio.io/templates: grpc-agent
      labels:
        appName: mtls-mvc
        app: mtls-mvc
    spec:
      serviceAccountName: sa-mtls-mvc
      containers:
        - name: mtls-mvc
          image: '{{ .Values.image.mtlsMvc.repository }}:{{ .Values.image.mtlsMvc.tag }}'
          imagePullPolicy: Always
          ports:
            - name: http-port
              containerPort: 8080
          envFrom:
            - configMapRef:
                name: mtls-mvc-env
---
apiVersion: v1
kind: Service
metadata:
  name: mtls-mvc
  labels:
    app: mtls-mvc
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: http-server
  selector:
    app: mtls-mvc