kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: mtls-openfeign
  name: mtls-openfeign-env
data:
  NAMESPACE_NAME: {{ .Release.Namespace | quote }}
  NACOS_SERVER_ADDR: {{ .Values.nacosServerAddr | quote }}
  USE_AGENT: {{ .Values.useAgent | quote }}

