# app home
APP_HOME=/sca-service/sca-routing

# image and container prefix
DOCKER_PREFIX=sca-label-routing

# Routing service provider port
PROVIDER_PORT_A1 = 19091
PROVIDER_PORT_A2 = 19092
PROVIDER_PORT_A3 = 19093
PROVIDER_PORT_A4 = 19094

# Routing web client consumer port
FEIGN_CONSUMER_PORT=19095
REACTIVE_CONSUMER_PORT=19096
REST_CONSUMER_PORT=19097

# Routing gateway consumer port
GATEWAY_CONSUMER_PORT=19098
ZUUL_CONSUMER_PORT=19099

# Nacos server port
NACOS_PORT=8848
NACOS_GRPC_PORT=9848
